API_VERSION=1.0

PASSPORT_SECRET="secret"

MONGODB_URI_LOCAL="mongodb://localhost:27017/TabcolabDB"

USE_CLOUD_DB="false"

MONGODB_URI_CLOUD=

PORT=4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

SESSION_SECRET=

WHITE_LIST=